# online-course-api

./: azure-pipelines-1.yml  azure-pipelines.yml
OnLineCourse.Core/: OnLineCourse.Core.csproj
OnLineCourse.Core/Entities/: Course.cs  CourseCategory.cs  Enrollment.cs  Instructor.cs  OnlineCourseDbContext.cs  Payment.cs  Review.cs  Role.cs  SessionDetail.cs  SmartApp.cs  UserProfile.cs  UserRole.cs  VideoRequest.cs
OnLineCourse.Core/Models/: CourseCategoryModel.cs  CourseModel.cs  UserModel.cs  VideoRequestModel.cs
OnLineCourse.Data/: CourseCategoryRepository.cs  CourseRepository.cs  ICourseCategoryRepository.cs  ICourseRepository.cs  IVideoRequestRepository.cs  OnLineCourse.Data.csproj  VideoRequestRepository.cs
OnLineCourse.Service/: ICourseCategoryService.cs  ICourseService.cs  IVideoRequestService.cs  OnLineCourse.Service.csproj  VideoRequestService.cs
OnLineCourse_Enrolment/: .gitignore  OnLineCourse_Enrolment.csproj  OnLineCourse_Enrolment.http  OnLineCourse_Enrolment.sln  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
OnLineCourse_Enrolment/Common/: HealthCheckResponseWriter.cs  MappingProfile.cs  PrivateMemoryHealthCheck.cs  UserClaims.cs
OnLineCourse_Enrolment/Controllers/: CourseCategoryController.cs  CourseController.cs  UserAdminController.cs  VideoRequestController.cs
OnLineCourse_Enrolment/Middlewares/: RequestBodyLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
OnLineCourse_Enrolment/Properties/: launchSettings.json
OnLineCourse_Enrolment/logs/: log-20250614.txt
