<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnLineCourse.Core\OnLineCourse.Core.csproj" />
    <ProjectReference Include="..\OnLineCourse.Data\OnLineCourse.Data.csproj" />
  </ItemGroup>

</Project>
